; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Sets default to g4 board
[platformio]
default_envs = nucleo_g474re

[env:nucleo_g474re]
platform = ststm32
board = nucleo_g474re
framework = stm32cube
build_type = debug
target = upload
build_flags = 
	-DPIO_FRAMEWORK_STM32CUBE
	-DPIO_FRAMEWORK_STM32CUBE_G4
	-DPIO_FRAMEWORK_STM32CUBE_G4_HAL
	-DPIO_FRAMEWORK_STM32CUBE_G4_HAL_LEGACY
	-DG4
upload_protocol = stlink

[env:nucleo_h723zg]
platform = ststm32
board = nucleo_h723zg
framework = stm32cube
build_type = release
build_flags = 
	-DPIO_FRAMEWORK_STM32CUBE
	-DPIO_FRAMEWORK_STM32CUBE_H7
	-DPIO_FRAMEWORK_STM32CUBE_H7_HAL
	-DPIO_FRAMEWORK_STM32CUBE_H7_HAL_LEGACY
	-DH7
upload_protocol = stlink
